apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-aurum
spec:
  displayName: Aurum
  author:
    name: Liks
    website: https://blog.liks.space
  description: 一个以呈现内容为唯一宗旨的主题
  homepage: https://github.com/Zacy-Sokach/halo-theme-aurum
  repo: https://github.com/Zacy-Sokach/halo-theme-aurum.git
  issues: https://github.com/Zacy-Sokach/halo-theme-aurum/issues
  settingName: theme-aurum-setting
  configMapName: theme-aurum-configmap
  version: 0.1
  requires: '>=2.20.0'
  license:
    - name: GPLv3
      url: https://github.com/Zacy-Sokach/halo-theme-aurum/blob/main/LICENSE
